<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <title>Pizzaout Color Chart</title>
  <style type="text/css">
    body {
      background-color: #FFF;
      color: #000;
      font-family: arial, sans-serif;
    }
    div.swatch {
      float: left;
      width: 280px;
      margin: 0 20px 20px 0;
    }
    div.outer {
      float: left;
      border: 1px solid #CCC;
      padding: 1px;
    }
    div.shadow {
      padding: 1px;
    }
    h1 {
      font-size: 26px;
      font-weight: normal;
      padding-bottom: 5px;
      margin-bottom: 28px;
      border-bottom: 1px solid #CCC;
    }
    div.color {
      width: 80px;
      height: 80px;
      padding: 0;
      margin: 0;
    }
    div.caption {
      float: left;
      color: #555;
      font-size: 12px;
      line-height: 16px;
      margin: 0 0 0 10px;
    }
    h3 {
      margin: 0 0 4px 0;
      padding: 0 0 2px 0;
      width: 160px;
      font-size: 13px;
      font-weight: bold;
      border-bottom: 1px solid #E6E6E6;
    }
  </style>
</head>

<body>
<h1>ColorSchemer Color Chart</h1>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #CB0000;background-color:#EA0000;">
      <div class="color" style="background-color:#FE0000;"></div>
    </div>
  </div>
  <div class="caption"><h3>#FE0000</h3>HEX: #FE0000<br />RGB: 254,0,0</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #00962D;background-color:#00B536;">
      <div class="color" style="background-color:#00C93C;"></div>
    </div>
  </div>
  <div class="caption"><h3>#00C93C</h3>HEX: #00C93C<br />RGB: 0,201,60</div>
</div>
<div class="swatch">
  <div class="outer">
    <div class="shadow" style="border:1px solid #BE6E02;background-color:#DD8003;">
      <div class="color" style="background-color:#F18C03;"></div>
    </div>
  </div>
  <div class="caption"><h3>#F18C03</h3>HEX: #F18C03<br />RGB: 241,140,3</div>
</div>
</body>
</html>
